<snippet>
	<content><![CDATA[
\$.ajax({
	url: '${1:/}',
	type: '${2:get}',
	dataType: '${3:json}',
	data: ${4:data},
	complete: function(result) {${5}},
	success: function(result) {${6}},
	error: function(result) {${6}}
});
${7}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>jquery-ajax</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
    <description>common ajax construct</description>
</snippet>
