{
	"always_show_minimap_viewport": true,
	"auto_complete": true,
	"auto_complete_with_fields": true,
	"bold_folder_labels": true,
	"default_encoding": "UTF-8",
	"disable_tab_abbreviations_for_scopes": "text.css",
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
	"detect_indentation": true,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_centered": true,
	"folder_exclude_patterns":
	[
		".git",
		"./vendor",
		"node_modules",
		"asset"
	],
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 10.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"menu_visible": false,
	"overlay_scroll_bars": "enabled",
	"scroll_past_end": true,
	"tab_size": 4,
	"tab_completion": false,
	"translate_tabs_to_spaces": true,
	"rulers": [80],
    "gutter": false,
    "margin": 0,
    "fold_buttons": false,
    "line_numbers": false,
	"word_wrap": true,
	"detect_indentation": false,
    "spell_check": true,
    "spelling_selector": "markup.raw, php string.quoted, source comment - source comment.block.preprocessor, -(source, constant, keyword, storage, support, markup.underline.link, meta.tag)",
	"wrap_width": 80,
    "caret_style": "phase",
    "caret_extra_top": 0,
    "caret_extra_bottom": 0,
    "caret_extra_width": 2,
    "ensure_newline_at_eof_on_save": false,
    "auto_complete_delay": 0,
    "auto_complete_selector": "source, text",
    "auto_complete_commit_on_tab": false,
    "auto_complete_with_fields": true,
    "use_simple_full_screen": false,
    "auto_complete_cycle": true
}
