{
	"always_show_minimap_viewport": true,
	"auto_complete": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_cycle": true,
	"auto_complete_delay": 0,
	"auto_complete_selector": "source, text",
	"auto_complete_with_fields": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Lighter.tmTheme",
	"default_encoding": "UTF-8",
	"detect_indentation": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"disable_tab_abbreviations_for_scopes": "text.css",
	"draw_centered": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": false,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".git",
		"./vendor",
		"node_modules",
		"asset"
	],
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 10.0,
	"gutter": false,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"php"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_numbers": false,
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"margin": 0,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"menu_visible": false,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"scroll_speed": 10.0,
	"show_tab_close_buttons": false,
	"spell_check": true,
	"spelling_selector": "markup.raw, php string.quoted, source comment - source comment.block.preprocessor, -(source, constant, keyword, storage, support, markup.underline.link, meta.tag)",
	"tab_completion": false,
	"tab_size": 4,
	"theme": "Material-Theme-Lighter.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_simple_full_screen": false,
	"word_wrap": true,
	"wrap_width": 80
}
