favorites=abiword.desktop,exo-file-manager.desktop,gmusicbrowser.desktop,gnumeric.desktop,xfhelp4.desktop,exo-mail-reader.desktop,pidgin.desktop,exo-terminal-emulator.desktop,ubuntu-software-center.desktop,exo-web-browser.desktop
recent=thunderbird.desktop,filezilla.desktop,sublime_text.desktop,scudcloud.desktop,xfce-session-settings.desktop,google-chrome.desktop,xfce-settings-manager.desktop,xfce-keyboard-settings.desktop,users.desktop
button-title=Super
button-icon=xubuntu-logo-menu
show-button-title=true
show-button-icon=false
launcher-show-name=true
launcher-show-description=false
item-icon-size=-1
hover-switch-category=false
category-icon-size=-1
load-hierarchy=true
favorites-in-recent=true
display-recent-default=false
position-search-alternate=true
position-commands-alternate=false
menu-width=338
menu-height=454
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=dm-tool switch-to-greeter
show-command-switchuser=false
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
search-actions=4

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser http://en.wikipedia.org/wiki/%u
regex=false

[action2]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action3]
name=Open URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

